# SQE-ASSIGNMENT

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/searchlib/: BinarySearch.java  InterpolationSearch.java  LinearSearch.java  SearchOrder.java
src/test/java/com/searchlib/: SearchLibraryTest.java
